DIMLIBDIR = ../../../matlib/
LIBS  = $(DIMLIBDIR)matrix/vector.cs
LIBS += ../lib/rk12_midpoint.cs
LIBS += ../lib/rk45.cs

Plot.SIR.svg : plot.SIR.gpi outSIR.tbc.txt
	gnuplot $<
	cat SIR_parameter.tbc.txt

outSIR.tbc.txt : mainB.exe
	mono $< >SIR_parameter.tbc.txt 2>LogSIR.tbc.txt

mainB.exe : mainB.cs lib.dll
	mcs $< -r:lib.dll


lib.dll : $(LIBS)
	mcs $^ -t:library -out:lib.dll

.PHONEY : clean
clean : 
	$(RM) *.tbc.txt *.dll *.exe *.svg
