DIMLIBDIR = ../../../matlib/
MYLIBDIR  = ../../../rbflib/
LIBS  = $(DIMLIBDIR)matrix/matrix.cs
LIBS += $(DIMLIBDIR)matrix/vector.cs
LIBS += ../lib/QuasiNewton.cs

ResultA.tbc.txt : mainA.exe
	mono $< >$@ 2>logA.tbc.txt
	cat ResultA.tbc.txt

mainA.exe : mainA.cs lib.dll
	mcs $< -r:lib.dll

lib.dll : $(LIBS)
	mcs $^ -t:library -out:$@

.PHONEY : clean
clean : 
	$(RM) *.tbc.txt *.dll *.exe *.svg
