DIMLIBDIR = ../../../matlib/
MYLIBDIR  = ../../../rbflib/
LIBS  = $(DIMLIBDIR)matrix/matrix.cs
LIBS += $(DIMLIBDIR)matrix/vector.cs
LIBS += $(MYLIBDIR)matrix/MatrixManipulation.cs
LIBS += $(MYLIBDIR)data/datareader.cs
LIBS += $(MYLIBDIR)miscmethods.cs
LIBS += ../lib/LeastSquares.cs

Plot_A.svg : plot.gpi PartAB.tbc.txt ../tabdata.txt
	gnuplot $<

PartAB.tbc.txt : mainAB.exe
	mono $< >$@
	cat $@

mainAB.exe : mainAB.cs lib.dll
	mcs $< -r:lib.dll

lib.dll : $(LIBS)
	mcs $^ -t:library -out:$@

.PHONEY : clean
clean :
	$(RM) *.exe *.tbc.txt *.dll *.svg
