out.txt : main.exe
	mono main.exe > out.txt

main.exe : main.cs vector.dll
	mcs -r:vector.dll -out:main.exe main.cs

vector.dll : vector.cs
	mcs -target:library -out:vector.dll vector.cs

cmath.dll : cmath.cs icomplex.cs
	mcs -target:library -out:cmath.dll cmath.cs icomplex.cs

.PHONEY : clean
clean :
	$(RM) *.txt *.exe *.dll