DIMLIBDIR = ../../../matlib/
MYLIBDIR  = ../../../rbflib/
LIBS   = $(DIMLIBDIR)matrix/matrix.cs
LIBS  += $(DIMLIBDIR)matrix/vector.cs
LIBS  += $(MYLIBDIR)matrix/matrixhelp.cs
LIBS  += $(MYLIBDIR)matrix/MatrixManipulation.cs
LIBS  += $(MYLIBDIR)data/datareader.cs
LIBS  += ../lib/jacobi.classic.cs
LIBS  += ../lib/jacobi.cyclic.cs

all : ResultC.tbc.txt Plot.timetest.svg

Plot.timetest.svg : plot.timetest.gpi timetestdata.tbc.txt
	gnuplot $<

timetestdata.tbc.txt : timetest.exe
	echo "\n BENCHMARKING CYLIC VS. CLASSIC (can take some time...)\n"
	mono $< >$@ 2>Rotations_timetest.tbc.txt

timetest.exe : timetest.cs
	mcs $< -r:lib.dll

ResultC.tbc.txt : mainC.exe
	\time --format "%U" --append --output timeC.tbc.txt mono $< >$@ 2>logC.tbc.txt
	cat $@

mainC.exe : mainC.cs lib.dll
	mcs $< -r:lib.dll

lib.dll : $(LIBS)
	mcs $^ -t:library -out:$@

.PHONEY : clean
clean : 
	$(RM) *.tbc.txt *.exe *.dll *.svg
